# Airbyte Self-Hosted Credentials
AIRBYTE_CLIENT_ID=44c82318-bb2e-460a-b5ec-491198c184dd
AIRBYTE_CLIENT_SECRET=KEcxXjnLtzN7nkPiqML3hT0KPx4ofzqs
AIRBYTE_PASSWORD=Jtb5LltCm3nzxBh7Fv9mJQLGXOeYe8Na
AIRBYTE_EMAIL=goncalo.p.gomes@gmail.com

# HubSpot OAuth Credentials (using the same credentials as Airbyte for now)
HUBSPOT_CLIENT_ID=44c82318-bb2e-460a-b5ec-491198c184dd
HUBSPOT_CLIENT_SECRET=KEcxXjnLtzN7nkPiqML3hT0KPx4ofzqs

# Callback URL for OAuth
CALLBACK_URL=http://localhost:3003/oauth/callback
